[simul]

name = Eve hard

description: This simulation is a sample configuration file. Please
  edit whichever section you find relevant and use it to run your own
  simulation. It, as it is, simply runs the trace for the movie "eve"
  on a soft cbs server, with a hard real-time task running in the
  background. The comments in this file serve as a guide to specifying
  your own simulations.

max_time = 9000

[server]

tasks = data/decode-trace-eve.txt
type = hard
util = 0.09
discard_expired_tasks = 1

[hard]

# the cost, period and deadline of a background hard real-time task

cost = 4.5
period = 5
deadline = 5

[monitors]

# The available monitors are:
#    response_time
#    lost_deadlines
#    lateness
#    delay_time
#    resp_int
#    capacity

report_means_for = response_time delay_time
make_histograms_for = 
make_plots_for = delay_time

# the files to write the data in
write_things_in = ../artigo/data/hard-eve-
# whether to run gnuplot or not
run_gnuplot = 0
