[simul]

name = Soft reservation standard

description: Simulate a soft reservation simply.

max_time = 9000

[server]

tasks = data/norm-0.4.txt
type = soft
util = 0.4
discard_expired_tasks = 1

[hard]

# the cost, period and deadline of a background hard real-time task

cost = 3
period = 5
deadline = 5

[monitors]

# The available monitors are:
#    response_time
#    lost_deadlines
#    lateness
#    delay_time
#    resp_int
#    capacity

report_means_for = 
make_histograms_for = response_time delay_time
make_plots_for =

write_things_in = ../artigo/data/soft-l1-
run_gnuplot = 0