[simul]

name = Complex soft

description: Complex scenario

max_time = 9000

[server]

tasks = data/decode-trace-eve.txt
type = soft soft soft soft soft
util = 0.09
discard_expired_tasks = 1

[hard]

# the cost, period and deadline of a background hard real-time task

cost = 2.5
period = 5
deadline = 5

[monitors]

# The available monitors are:
#    response_time
#    lost_deadlines
#    lateness
#    delay_time
#    resp_int
#    capacity

report_means_for = response_time delay_time
make_histograms_for = 
make_plots_for = delay_time

# the files to write the data in
write_things_in = ../artigo/data/soft-many-
# whether to run gnuplot or not
run_gnuplot = 0
