[simul]

name = Soft reservation with adaption

description: Simulate a soft reservation with adaptive
  reconfiguration, mostly. The costs of running tasks rise suddenly at
  a given point in time and then restabilize at their old values.

max_time = 9000

[server]

tasks = data/trifasico.txt
type = soft
util = 0.5
discard_expired_tasks = 1

[hard]

# the cost, period and deadline of a background hard real-time task

cost = 2.5
period = 5
deadline = 5

[monitors]

# The available monitors are:
#    response_time
#    lost_deadlines
#    lateness
#    delay_time
#    resp_int
#    capacity

report_means_for = response_time resp_int lateness delay_time
make_histograms_for = response_time resp_int lateness delay_time
make_plots_for = response_time resp_int lateness delay_time

write_things_in = ../artigo/data/soft-adaptive-
run_gnuplot = 1